[33m1db8c93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msearcher[m[33m)[m Update models.py
[33mb614cdb[m renderizado de datos en los templates:basico
[33m0ffb32e[m se envian los templates con estilos e imagenes
[33md9d7bb5[m mudandose a windows
[33m93715d2[m Merge remote-tracking branch 'origin/master'
[33m2b5afb5[m modelos terminados
[33mf932637[m Update models.py
[33md466b07[m first migration
[33m2c019a3[m Merge remote-tracking branch 'origin/master'
[33m35a6c26[m Update models.py
[33m0e4596a[m Merge remote-tracking branch 'origin/master'
[33ma474a73[m Update models.py
[33mb3f8127[m Inicio de django
[33m193f903[m actualize cpu
[33m9c27712[m Termino del template motherboard
[33m5076b91[m Distribucion basica html
[33m2a151c1[m estructura basica html
[33me36593b[m creacion htmls
[33m49b9c68[m[33m ([m[1;31morigin/tumamita[m[33m)[m agrege kaaa
[33m508ae15[m cambio piñu
[33m5a1bd2f[m Primer commit
